<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pronunciation.Trainer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartupMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="RecordedMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ReferenceDataVolume" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BaseFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\DOCS\Языки\English\Pronunciation\Trainer</Value>
    </Setting>
    <Setting Name="SampleRate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16000</Value>
    </Setting>
    <Setting Name="SkipRecordedAudioMs" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
  </Settings>
</SettingsFile>