<local:UserControlExt x:Class="Pronunciation.Trainer.AudioPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pronunciation.Trainer"
             mc:Ignorable="d" d:DesignHeight="32" d:DesignWidth="588" 
             Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style x:Key="PlayImageRef" TargetType="Image">
            <Setter Property="Source" Value="Resources/AudioPlayRef.png" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsRunning}" Value="True">
                    <Setter Property="Source" Value="Resources/AudioStopPlaying.png" />
                </DataTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PlayImageRec" TargetType="Image">
            <Setter Property="Source" Value="Resources/AudioPlayRec.png" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsRunning}" Value="True">
                    <Setter Property="Source" Value="Resources/AudioStopPlaying.png" />
                </DataTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RecordImage" TargetType="Image">
            <Setter Property="Source" Value="Resources/AudioStartRecording.png" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsRunning}" Value="True">
                    <Setter Property="Source" Value="Resources/AudioStopRecording.png" />
                </DataTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="gridPanel" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29" />
            <ColumnDefinition Width="29" />
            <ColumnDefinition Width="29" />
            <ColumnDefinition Width="251*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>
        <!-- For some reason action button, when clicked, locks keyboard focus -->
        <local:ActionButton Focusable="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23" x:Name="btnPlayReference" SupportsAbort="True" Grid.Column="0"
            Margin="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            ToolTip="Play reference audio">
            <Image Style="{StaticResource PlayImageRef}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </local:ActionButton>
        <local:ActionButton Focusable="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23"  x:Name="btnPlayRecorded" SupportsAbort="True" Grid.Column="1"
            Margin="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            ToolTip="Play recorded audio">
            <Image Style="{StaticResource PlayImageRec}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </local:ActionButton>
        <local:ActionButton Focusable="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23" x:Name="btnRecord" SupportsAbort="True" Grid.Column="2"                  
            Margin="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            ToolTip="Start recording audio">
            <Image Style="{StaticResource RecordImage}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </local:ActionButton>
        <Border BorderBrush="{x:Static SystemColors.ControlLightBrush}" CornerRadius="5" BorderThickness="1" Grid.Column="3" Margin="2,0,2,0">
            <local:WaveForm x:Name="waveReference" />
        </Border>
        <Border BorderBrush="{x:Static SystemColors.ControlLightBrush}" CornerRadius="5" BorderThickness="1" Grid.Column="4" Margin="2,0,2,0">
            <local:WaveForm x:Name="waveRecorded" />
        </Border>        
    </Grid>
</local:UserControlExt>
